jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.application.name=resell-platform

spring.mvc.servlet.path=/api/v1

## jdbc:postgresql://localhost:5432/resell
spring.datasource.url= ${SPRING_DATASOURCE_URL}
## postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
## postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
## spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## logging.level.org.springframework.security=DEBUG

## REDIS
## redis
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT}