jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.application.name=resell-platform

spring.mvc.servlet.path=/api/v1

spring.datasource.url= jdbc:postgresql://localhost:5432/resell
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

## REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379